type Appointment {
  id: ID!
  date: String!
  amount: Float!
  createdTime: String!
  service: Service!
  organization: Organization!
  location: Location!
  customer: Customer!
  period: Period!
  payments: [Payment!]!
  patients: [Customer!]!
}

input AppointmentCreateInput {
  date: String!
  amount: Float!
  organizationId: String!
  serviceId: String!
  scheduleId: String!
  periodId: String!
  locationId: String!
  customer: AppointmentCreateCustomerInput!
  patients: [AppointmentCreatePatientInput!]!
}

input AppointmentCreateCustomerInput {
  firstName: String!
  lastName: String!
  document: String!
  documentType: DocumentType!
  email: String!
}

input AppointmentCreatePatientInput {
  firstName: String!
  lastName: String!
  document: String!
  documentType: DocumentType!
  email: String!
  phone: String!
  address: String!
  birthdate: String!
}

type Query {
  appointment(id: ID!): Appointment!
}

type Mutation {
  appointmentCreate(input: AppointmentCreateInput!): Appointment!
}
