openapi: 3.0.3
info:
  version: 1.0.0
  title: Simply
servers:
  - url: 'http://localhost:3000/local/api'
tags:
  - name: payment
  - name: graphql
paths:
  '/payment/pay/{id}':
    get:
      summary: Redirecciona al medio de pago
      tags:
        - payment
      parameters:
        - name: id
          in: path
          required: true
          description: Id de pago
          schema:
            type: string
      responses:
        '302':
          description: Redirecciona al medio de pago
          headers:
            location:
              description: Medio de pago
              schema:
                type: string
  /payment/media/flowcl/confirmation:
    post:
      summary: Recibe confirmación de pago de flow.cl
      tags:
        - payment
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                token:
                  type: string
        required: true
      responses:
        '200':
          description: Respuesta en blanco
  '/payment/media/flowcl/return/appointment/{id}':
    post:
      summary: Actualiza el estado del pago y redirecciona a la pantalla de confirmación
      tags:
        - payment
      parameters:
        - name: id
          in: path
          required: true
          description: Id de cita
          schema:
            type: string
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                token:
                  type: string
        required: true
      responses:
        '302':
          description: Redirecciona a la pantalla de confirmación
          headers:
            location:
              description: Medio de pago
              schema:
                type: string
  /graphql:
    post:
      summary: GraphQL Endpoint
      tags:
        - graphql
      responses:
        '200':
          description: Successfull Query
          content:
            application/json:
              schema:
                type: object
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                query:
                  type: string
