{
  "name": "simpply-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "./run.sh server",
    "build": "./run.sh build",
    "docs": "./run.sh docs",
    "test": "./run.sh test"
  },
  "ts-standard": {
    "ignore": [
      "scripts/"
    ]
  },
  "dependencies": {
    "@graphql-tools/merge": "^8.1.2",
    "@graphql-tools/schema": "^7.1.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cls-rtracer": "^2.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dataloader": "^2.0.0",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "helmet": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "serverless-http": "^2.7.0",
    "short-uuid": "^4.2.0",
    "source-map-support": "^0.5.19",
    "tslog": "^3.2.2",
    "tsyringe": "^4.6.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@types/body-parser": "^1.19.1",
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.27",
    "@types/supertest": "^2.0.11",
    "jest": "^27.0.6",
    "nock": "^13.1.1",
    "serverless": "^2.52.1",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.5.1",
    "strong-mock": "^7.3.0",
    "supertest": "^6.1.5",
    "ts-jest": "^27.0.4",
    "ts-loader": "^9.2.3",
    "ts-standard": "^10.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0"
  }
}
