app: simpply
service: simpply-backend
frameworkVersion: "2"
useDotenv: true
variablesResolutionMode: 20210326

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs12.x
  stage: local
  memorySize: 256
  lambdaHashingVersion: 20201221
  environment:
    STAGE: ${self:custom.stage}
    AIRTABLE_BASE_ID: ${env:AIRTABLE_BASE_ID}
    AIRTABLE_API_KEY: ${env:AIRTABLE_API_KEY}
    AIRTABLE_API_TIMEOUT: ${env:AIRTABLE_API_TIMEOUT}
    FLOW_API_KEY: ${env:FLOW_API_KEY}
    FLOW_API_SECRET_KEY: ${env:FLOW_API_SECRET_KEY}
    FLOW_API_BASE_URL: ${env:FLOW_API_BASE_URL}
    FLOW_API_TIMEOUT: ${env:FLOW_API_TIMEOUT}

custom:
  stage: ${opt:stage, self:provider.stage}
  webpack:
    webpackConfig: ./webpack.config.js
    keepOutputDirectory: true
  serverless-offline:
    useChildProcesses: true

functions:
  http-api:
    handler: ./src/infrastructure/http/api/handler.handler
    events:
      - http:
          path: /api
          method: ANY
      - http:
          path: /api/{proxy+}
          method: ANY
