post:
  summary: Actualiza el estado del pago y redirecciona a la pantalla de confirmación
  tags:
    - payment
  parameters:
    - name: id
      in: path
      required: true
      description: Id de cita
      schema:
        type: string
  requestBody:
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            token:
              type: string
    required: true
  responses:
    "302":
      description: Redirecciona a la pantalla de confirmación
      headers:
        location:
          description: Medio de pago
          schema:
            type: string
